# Configuration file 
BUILD_DIR="@CMAKE_BINARY_DIR@" 
SOURCE_DIR="@CMAKE_CURRENT_SOURCE_DIR@"
BIN_DIR="@BIN@"

GUI_AUTHOR  = "@AUTHOR@"
GUI_EMAIL   = "@AUTHOR_MAIL@"
GUI_LICENSE = "@LICENSE@"
GUI_YEAR    = "@YEAR@"
GUI_STATUS  = "@GUI_STATUS@"
GUI_VERSION = "@GUI_VERSION_MAJOR@.@GUI_VERSION_MINOR@.@GUI_VERSION_PATCH@"

# --
# Configuration of UI
# --

UI_WIDTH  = 1600
UI_HEIGHT = 900

# General parameters
UI_EXP_TYPES = ["ODE", "Retarded ODE"]
UI_MAX_NAME_LEN  = 10

## State dimensions
UI_MIN_STATE_DIM = 1
UI_MAX_STATE_DIM = 10

## Time parameters
UI_TIME_STEP     = 0.01
UI_MIN_TIME      = -100


## Trajectories parameters
UI_TRAJECTORY_METHODS = ["Linspace"]
UI_TRAJECTORY_LINSPACE_MIN = 2
UI_TRAJECTORY_LINSPACE_MAX = 1025

## Methods parameters
UI_METHODS_ODE = ["RK1", "RK4"]
UI_METHODS_INTERPOLATION = ["linear"]